#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-4.77681938908344, 1.3009288727667294, 1.5238491587190492)
                double3 target = (9.832842750185854, -6.05886844837886, 0.47243391079515407)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./bcr_arm_scene_2.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0.2504898630729847)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Camera "Camera"
    {
        float2 clippingRange = (0.01, 10000000)
        float focalLength = 18.147562
        float focusDistance = 400
        bool omni:kit:cameraLock = 0
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -437.24104107576295)
        token visibility = "inherited"
        quatd xformOp:orient = (-0.3602655240848315, -0.231750840008862, 0.4888569709371636, 0.7599468154267179)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-18.514330536057848, 24.98309229386107, 16.210812260000974)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    over "bcr_arm"
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-2.0232371428173908, -0.2211594537531406, 0.4885235215915238)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "world"
        {
        }

        over "link1"
        {
        }

        over "link2"
        {
        }

        over "link3"
        {
        }

        over "link4"
        {
        }

        over "link5"
        {
        }

        over "link6"
        {
        }

        over "flange"
        {
        }

        over "joints"
        {
            over "joint1"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint2"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint3"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint4"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint5"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint6"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint7"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }
        }

        over "root_joint"
        {
            quatd xformOp:orient = (1, 0, 0, 0)
            double3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

def Xform "Environment"
{
    token visibility = "inherited"
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "small_warehouse_digital_twin" (
        prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Environments/Digital_Twin_Warehouse/small_warehouse_digital_twin.usd@
    )
    {
        token visibility = "inherited"
        double3 xformOp:rotateXYZ = (0, 0, 0)
        double3 xformOp:scale = (100, 100, 100)
        double3 xformOp:translate = (1.6973310146959686, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        over "Assets"
        {
            over "dollies"
            {
                over "dolly"
                {
                    over "Base"
                    {
                    }

                    over "Swivel1"
                    {
                    }

                    over "Wheel1"
                    {
                    }

                    over "Swivel4"
                    {
                    }

                    over "Wheel4"
                    {
                    }

                    over "Swivel3"
                    {
                    }

                    over "Wheel3"
                    {
                    }

                    over "Swivel2"
                    {
                    }

                    over "Wheel2"
                    {
                    }
                }
            }

            over "boxes"
            {
                token visibility = "inherited"

                over "dgx_a100_boxes"
                {
                    over "dgx_a100_box_01"
                    {
                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }

                        over "box"
                        {
                            token visibility = "inherited"
                        }

                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_04"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_05"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "dgx_a100_box_02"
                    {
                        token visibility = "inherited"

                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_04"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_05"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "dgx_a100_box_06"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_04"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_05"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "dgx_a100_box"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_04"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_05"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "dgx_a100_box_07"
                    {
                        over "box"
                        {
                            token visibility = "inherited"
                        }

                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_04"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_05"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "dgx_a100_box_04"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_04"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_05"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "dgx_a100_box_05"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_04"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_05"
                        {
                            token visibility = "invisible"
                        }
                    }
                }

                over "jetson_orin_boxes"
                {
                    token visibility = "invisible"
                }

                over "dgx_boxes"
                {
                    over "dgx_box"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "dgx_box_02"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "dgx_box_01"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_02"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_03"
                        {
                            token visibility = "invisible"
                        }
                    }
                }

                over "small_boxes"
                {
                    token visibility = "inherited"

                    over "titan_rtx_box_01"
                    {
                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "rtx_box_01"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "rtx_box_02"
                    {
                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "jetson_dev_kit"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "jetson_xavier"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "titan_rtx_box"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "rtx_box"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "shield_controller_box"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }
                    }

                    over "jetson_xavier_01"
                    {
                        over "sticker"
                        {
                            token visibility = "invisible"
                        }

                        over "sticker_01"
                        {
                            token visibility = "invisible"
                        }
                    }
                }

                over "drive_constellation_boxes"
                {
                    over "drive_constellation_box"
                    {
                        over "sticker_02"
                        {
                            quatd xformOp:orient = (0.9999998990772123, 0, 0, -0.0004492722617517657)
                            double3 xformOp:scale = (0.001971456524533342, 0.00001, 0.0013000000000000002)
                            double3 xformOp:translate = (0.0015547905294873066, 0.0017743554909179923, 0.002280819019602714)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }

            over "bins"
            {
                token visibility = "inherited"
            }

            over "apriltags"
            {
                token visibility = "inherited"
            }

            over "computers"
            {
                token visibility = "inherited"

                over "DGX_station"
                {
                    over "stickers"
                    {
                        token visibility = "inherited"
                    }
                }
            }
        }

        over "Structure"
        {
            over "walls"
            {
                token visibility = "invisible"
            }
        }
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
}

def OmniGraph "ActionGraph"
{
    token evaluationMode = "Automatic"
    token evaluator:type = "execution"
    token fabricCacheBacking = "Shared"
    int2 fileFormatVersion = (1, 9)
    token pipelineStage = "pipelineStageSimulation"

    def OmniGraphNode "OnPlaybackTick"
    {
        token node:type = "omni.graph.action.OnPlaybackTick"
        int node:typeVersion = 2
        custom double outputs:deltaSeconds
        custom double outputs:frame
        custom uint outputs:tick (
            customData = {
                bool isExecution = 1
            }
        )
        custom double outputs:time
    }

    def OmniGraphNode "PublishJointState" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:context
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom rel inputs:targetPrim = </World/bcr_arm/root_joint> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double inputs:timeStamp
        prepend double inputs:timeStamp.connect = [
            </ActionGraph/ReadSimTime.outputs:simulationTime>,
            </ActionGraph/isaac_read_system_time.outputs:systemTime>,
        ]
        custom string inputs:topicName
        token node:type = "isaacsim.ros2.bridge.ROS2PublishJointState"
        int node:typeVersion = 1
        uniform float2 ui:nodegraph:node:pos = (-116.12589, 138.125)
    }

    def OmniGraphNode "SubscribeJointState"
    {
        custom uint64 inputs:context
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom string inputs:nodeNamespace
        custom string inputs:qosProfile
        custom uint64 inputs:queueSize
        custom string inputs:topicName
        token node:type = "isaacsim.ros2.bridge.ROS2SubscribeJointState"
        int node:typeVersion = 2
        custom double[] outputs:effortCommand
        custom uint outputs:execOut (
            customData = {
                bool isExecution = 1
            }
        )
        custom token[] outputs:jointNames
        custom double[] outputs:positionCommand
        custom double outputs:timeStamp
        custom double[] outputs:velocityCommand
    }

    def OmniGraphNode "ArticulationController"
    {
        custom double[] inputs:effortCommand
        prepend double[] inputs:effortCommand.connect = </ActionGraph/SubscribeJointState.outputs:effortCommand>
        custom uint inputs:execIn (
            customData = {
                bool isExecution = 1
            }
        )
        prepend uint inputs:execIn.connect = </ActionGraph/OnPlaybackTick.outputs:tick>
        custom int[] inputs:jointIndices
        custom token[] inputs:jointNames
        prepend token[] inputs:jointNames.connect = </ActionGraph/SubscribeJointState.outputs:jointNames>
        custom double[] inputs:positionCommand
        prepend double[] inputs:positionCommand.connect = </ActionGraph/SubscribeJointState.outputs:positionCommand>
        custom string inputs:robotPath = ""
        custom rel inputs:targetPrim = </World/bcr_arm/root_joint> (
            customData = {
                dictionary omni = {
                    dictionary graph = {
                        string relType = "target"
                    }
                }
            }
        )
        custom double[] inputs:velocityCommand
        prepend double[] inputs:velocityCommand.connect = </ActionGraph/SubscribeJointState.outputs:velocityCommand>
        token node:type = "isaacsim.core.nodes.IsaacArticulationController"
        int node:typeVersion = 1
    }

    def OmniGraphNode "isaac_read_system_time" (
        prepend apiSchemas = ["NodeGraphNodeAPI"]
    )
    {
        custom uint64 inputs:referenceTimeDenominator
        custom int64 inputs:referenceTimeNumerator
        custom int64 inputs:swhFrameNumber
        token node:type = "isaacsim.core.nodes.IsaacReadSystemTime"
        int node:typeVersion = 1
        custom double outputs:systemTime
        uniform token ui:nodegraph:node:expansionState = "open"
        uniform float2 ui:nodegraph:node:pos = (-591.4446, 155.15576)
    }
}

def Scope "Replicator"
{
    def OmniGraph "SDGPipeline"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "Shared"
        int2 fileFormatVersion = (1, 9)
        custom int64 graph:variable:globalSeed (
            customData = {
                token scope = "private"
            }
            displayName = "globalSeed"
        )
        token pipelineStage = "pipelineStageSimulation"
    }
}

over "bcr_arm" (
    prepend references = @../bcr_arm_description/urdf/robots/bcr_arm/bcr_arm.usd@
)
{
    string isaac:namespace (
        displayName = "Namespace"
        doc = "Namespace of the prim in Isaac Sim"
    )
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-1.9642580956089397, -0.3654851021998614, 0.7500917569188121)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

